driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crawler?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
username=root
password=djy150402
#url=jdbc:mysql://8.4.1.26:3306/nmsDB?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#username=nms_linewell
#password=linewell@330

#url=jdbc:mysql://localhost:3306/mysql?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#username=root
#password=
#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 1
filters=stat
initialSize=1
maxActive=20
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

